E:\ers_E03_tim_04\Projekat\bin\Debug\net8.0\Application.exe
E:\ers_E03_tim_04\Projekat\bin\Debug\net8.0\Application.deps.json
E:\ers_E03_tim_04\Projekat\bin\Debug\net8.0\Application.runtimeconfig.json
E:\ers_E03_tim_04\Projekat\bin\Debug\net8.0\Application.dll
E:\ers_E03_tim_04\Projekat\bin\Debug\net8.0\Application.pdb
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.AssemblyInfo.cs
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.sourcelink.json
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.dll
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\refint\Application.dll
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.pdb
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\Application.genruntimeconfig.cache
E:\ers_E03_tim_04\Projekat\obj\Debug\net8.0\ref\Application.dll
