E:\ers_E03_tim_04\Projekat\Services\bin\Debug\net8.0\Services.deps.json
E:\ers_E03_tim_04\Projekat\Services\bin\Debug\net8.0\Services.dll
E:\ers_E03_tim_04\Projekat\Services\bin\Debug\net8.0\Services.pdb
E:\ers_E03_tim_04\Projekat\Services\bin\Debug\net8.0\Domain.dll
E:\ers_E03_tim_04\Projekat\Services\bin\Debug\net8.0\Domain.pdb
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.dll
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\refint\Services.dll
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\Services.pdb
E:\ers_E03_tim_04\Projekat\Services\obj\Debug\net8.0\ref\Services.dll
