E:\ers_E03_tim_04\Projekat\Domain\bin\Debug\net8.0\Domain.deps.json
E:\ers_E03_tim_04\Projekat\Domain\bin\Debug\net8.0\Domain.dll
E:\ers_E03_tim_04\Projekat\Domain\bin\Debug\net8.0\Domain.pdb
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\Domain.sourcelink.json
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\Domain.dll
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\refint\Domain.dll
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\Domain.pdb
E:\ers_E03_tim_04\Projekat\Domain\obj\Debug\net8.0\ref\Domain.dll
