===== BATTLE STATISTICS =====

>>> RED TEAM:
Player               Hero                               HP    ATK     Gold
---------------------------------------------------------------------------
Mile                 Kayn                                0     50        0
Dragutin             Morgana                             0     75        0

>>> BLUE TEAM:
Player               Hero                               HP    ATK     Gold
---------------------------------------------------------------------------
Andrija              Jax                                52     82      450
Kayn                 Zed                                59     70        0

>>> MAP:
Name            Type             Max Players
---------------------------------------------
Test            LETNJA                    10

Red Team        Blue Team       Support Entities
---------------------------------------------
Orlovi          Tigrovi                      10

>>> SHOP:
   ID
------------------------------
    1
------------------------------
TOTAL REVENUE:  150
